This file provides detailed information on the GL-NovantiquaMinamoto font Software.
https://github.com/Gutenberg-Labo/GL-NovantiquaMinamoto


GL-Novantiqua Font - Glyphs List

* Punctuation
︑﹑︒…!¡?¿⁉‼﹗‽⸘⁇⁈⸮﹖‥︙︰―⌇⋮⋯
、。々〆〰〱〲〳〴〵〻〼〽 ゙ ゚ ゛゜・ゝゞーヽヾ！？

* Hiragana
あぁいぃうぅえぇおぉかゕがきぎくぐけげゖこごさざしじすずせぜそぞ
ただちぢつっづてでとどなにぬねのはばぱひびぴふぶぷへべぺほぼぽま
みむめもやゃゆゅよょらりるれろわゎゐゑをんゔゟ𛀁𛄲𛅐𛅑𛅒

* Katakana
アァイィウゥエェオォカヵガキギクㇰグケヶゲコゴサザシㇱジスㇲズセ
ゼソゾタダチヂツッヅテデトㇳドナニヌㇴネノハㇵバパヒㇶビピフㇷブ
プヘㇸベペホㇹボポマミムㇺメモヤャユュヨョラㇻリㇼルㇽレㇾロㇿワ
ヮヷヰヸヱヹヲヺンヴヿ𛀀𛅕𛅤𛅥𛅦𛅧

* Halfwidth Katakana
｡｢｣､ｧｨｩｪｫｬｭｮｯ･ｱｲｳｴｵｶｷｸｹｺｻｼｽｾｿﾀﾁ
ﾂﾃﾄﾅﾆﾇﾈﾉﾊﾋﾌﾍﾎﾏﾐﾑﾒﾓﾔﾕﾖﾗﾘﾙﾚﾛﾜｦﾝｰ ﾞ ﾟ

* Circled Katakana
㋐㋑㋒㋓㋔㋕㋖㋗㋘㋙㋚㋛㋜㋝㋞㋟㋠㋡㋢㋣㋤㋥㋦㋧㋨㋩㋪㋫㋬㋭㋮㋯
㋰㋱㋲㋳㋴㋵㋶㋷㋸㋹㋺㋻㋼㋽㋾

* Square Kana
㌃㌂㌀㌁㌭㌼㌱㌾㌴㌤㌥㌦㌈㌇㌏㌎㌐㌑㌓㌘㌙㌪㌶㌹㌿㍂㍁㌲㌳㌵㌄㌅
㌋㌌㌍㌜㌔㌕㌖㌗㌞㌝㌛㌚㌒㍅㍃㍄㍇㍆㍍㍋㍌㍈㍉㍊㌨㌩㌉㌊㌫㌬㌻㌸
㌺㌷㌮㌰㌯㌽㍀㍕㍖㍒㍑㍓㍔㌟㌠㌢㌣㌡㌧㌆㍗㍎㍏㍐🈀🈓🈁🈂

* Runic
ᚠᚡᚢᚣᚤᚥᚦᚧᚨᚩᚪᚫᚬᚭᚮᚯᚰᚱᚲᚳᚴᚵᚶᚷᚸᚹᚺᚻᚼᚽᚾᚿ
ᛀᛁᛂᛃᛄᛅᛆᛇᛈᛉᛊᛋᛌᛍᛎᛏᛐᛑᛒᛓᛔᛕᛖᛗᛘᛙᛚᛛᛜᛝᛞᛟ
ᛠᛡᛢᛣᛤᛥᛦᛧᛨᛩᛪ᛫᛬᛭ᛮᛯᛰᛱᛲᛳᛴᛵᛶᛷᛸ

* Yijing Hexagram Symbols
䷀䷁䷂䷃䷄䷅䷆䷇䷈䷉䷊䷋䷌䷍䷎䷏䷐䷑䷒䷓䷔䷕䷖䷗䷘䷙䷚䷛䷜䷝䷞䷟
䷠䷡䷢䷣䷤䷥䷦䷧䷨䷩䷪䷫䷬䷭䷮䷯䷰䷱䷲䷳䷴䷵䷶䷷䷸䷹䷺䷻䷼䷽䷾䷿

* Mahjong Tiles
🀀🀁🀂🀃🀄🀅🀆🀇🀈🀉🀊🀋🀌🀍🀎🀏🀐🀑🀒🀓🀔🀕🀖🀗🀘🀙🀚🀛🀜🀝🀞🀟
🀠🀡🀢🀣🀤🀥🀦🀧🀨🀩🀪🀫

* Domino Tiles
🀰🀱🀲🀳🀴🀵🀶🀷🀸🀹🀺🀻🀼🀽🀾🀿🁀🁁🁂🁃🁄🁅🁆🁇🁈🁉🁊🁋🁌🁍🁎🁏
🁐🁑🁒🁓🁔🁕🁖🁗🁘🁙🁚🁛🁜🁝🁞🁟🁠🁡🁢🁣🁤🁥🁦🁧🁨🁩🁪🁫🁬🁭🁮🁯
🁰🁱🁲🁳🁴🁵🁶🁷🁸🁹🁺🁻🁼🁽🁾🁿🂀🂁🂂🂃🂄🂅🂆🂇🂈🂉🂊🂋🂌🂍🂎🂏
🂐🂑🂒🂓

* Arrows
↑↗→↘↓↙←↖↔↕⇵↚↛⇷⇸⇹⇺⇻↮⇼↜↝↭↞↟↠↡↢↣↤↥↦
↧↨⇤⇥↹↩↪↫↬↯↰↱↲↳↴↵↶↷↸⇱⇲↺↻↼↽↾↿⇀⇁⇂⇃⇋⇌
⇄⇅⇆⇈⇉⇊⇇⇑⇗⇒⇘⇓⇙⇐⇖⇔⇕⇍⇎⇏⇚⇛⇜⇝⇠⇡⇢⇣⇧⇨⇩⇦
⬄⇫⇬⇭⇮⇯⇰⇳⇴⇶⇽⇾⇿⬆⬈⮕⬊⬇⬋⬅⬉⬌⬍➡

* Box Drawing
─━│┃┄┅┆┇┈┉┊┋┌┍┎┏┐┑┒┓└┕┖┗┘┙┚┛├┝┞┟
┠┡┢┣┤┥┦┧┨┩┪┫┬┭┮┯┰┱┲┳┴┵┶┷┸┹┺┻┼┽┾┿
╀╁╂╃╄╅╆╇╈╉╊╋╌╍╎╏═║╒╓╔╕╖╗╘╙╚╛╜╝╞╟
╠╡╢╣╤╥╦╧╨╩╪╫╬╭╮╯╰╱╲╳╴╵╶╷╸╹╺╻╼╽╾╿

* Symbols
▁▂▃▄▅▆▇█▀▔▏▎▍▌▋▊▉▐▕▖▗▘▙▚▛▜▝▞▟░▒▓
●○◯◐◑◒◓◌■□
♩♪♫♬♭♮♯☀☁☂☃☄☇☈☉★☆☊☋☌☍☎☏☐☑☒☖☗☘☠☡☢
☣☥✝☦☧☨☩✙✚✛✜✞✟✠✡☮☯☰☱☲☳☴☵☶☷☸☹☺☻☼☽☾
☿♀♁♂♃♄♅♆♇♈♉♊♋♌♍♎♏♐♑♒♓♠♡♢♣♤♥♦♧♨⚀⚁
⚂⚃⚄⚅⚆⚇⚈⚉⚊⚋⚌⚍⚎⚏⚛⚜⚠⚢⚣⚤⚥⚦⚧⚨⚩⚪⚫⚬⚭⚮⚯⚲
⚳⚴⚵⚶⚷⚸⚹⚺⚻⚼⚽⚾⛉⛊⛎⛢✁✂✃✓✔✕✖✗✘✽✿❀❢❣❤❥
℮〓〄〠⇪⏏⌥⇟⇞⌘⏎�
🌚🌛🌜🌝🌢💔💢💧✨

* Private Use Area




















